From 59e0424ce12cb5e56311cba753917ada07cc7ca1 Mon Sep 17 00:00:00 2001
From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 09:28:23 -0700
Subject: 00_eggify.diff

Patch-Name: 00_eggify.diff
---
 kiwi/dist.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/kiwi/dist.py b/kiwi/dist.py
index d47945a..535df03 100644
--- a/kiwi/dist.py
+++ b/kiwi/dist.py
@@ -25,7 +25,8 @@
 
 from distutils.command.install_data import install_data
 from distutils.command.install_lib import install_lib
-from distutils.core import setup as DS_setup
+#from distutils.core import setup as DS_setup
+from setuptools import setup as DS_setup
 from distutils.dep_util import newer
 from distutils.log import info, warn
 from distutils.sysconfig import get_python_lib
